<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro</title>

    <style>
        .botao {
            font-size: 1.2em;
            background: #59429d;
            border: 0;
            margin-bottom: 1em;
            color: #ffffff;
            border-radius: 6px;
            padding: 0.2em 0.6em;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
            text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
            cursor: pointer;
            transition: .15s;
            margin-top: 2rem;
            padding: 1rem 1rem;
        }

        .botao:hover {
            background: #CCBBFF;
            box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
            text-shadow: none;
            border-radius: 20px;
        }
    </style>

</head>
<body>
    <header>
        <h1 id="titulo">Cadastro de DEVs</h1>
        <p id="subtitulo">Complete suas informações</p>
        <br>
    </header>
    

    <form >
        <fieldset class="grupo">
            <div>
                <label for="nome"><strong>Nome</strong></label>
                <input type="text" name="nome" id="nome" required>
            </div>

            <div>
                <label for="sobrenome"><strong>Sobrenome</strong></label>
                <input type="text" name="sbrenome" id="snome" required>
            </div>
        </fieldset>

        <div>
            <label for="email"><strong>Email</strong></label>
            <input type="email" name="email" id="email" >
        </div>

        <div>
            <label><strong>Qual a sua stack?</strong></label>
            <label>
                <input type="radio" name="devweb" id="frontend" checked>Front-end
            </label>
            <label>
                <input type="radio" name="devweb" id="backend">Back-end
            </label>
            <label>
                <input type="radio" name="devweb" id="fullstack">Full-stack
            </label>
        </div>

        <div>
            <label for="senioridade"><strong>Senioridade</strong></label>
            <select id="senioridade" required>
                <option selected disabled value="">Selecione</option>
                <option>Junior</option>
                <option>Pleno</option>
                <option>Senior</option>
            </select>
        </div>

        <fieldset class="grupo">
            <div>
                <label><strong>Selecione as tecnologias que utiliza:</strong></label>
                <input type="checkbox" name="tecnologia1" id="tecnologia1" value="HTML">
                <label for="tecnologia2">HTML</label>

                <input type="checkbox" name="tecnologia2" id="tecnologia2" value="CSS">
                <label for="tecnologia2">CSS</label>

                <input type="checkbox" name="tecnologia3" id="tecnologia3" value="JavaScript">
                <label for="tecnologia3">JavaScript</label>

                <input type="checkbox" name="tecnologia4" id="tecnologia4" value="PHP">
                <label for="tecnologia1">HTML</label>

                <input type="checkbox" name="tecnologia5" id="tecnologia5" value="C#">
                <label for="tecnologia5">C#</label>

                <input type="checkbox" name="tecnologia6" id="tecnologia6" value="Python">
                <label for="tecnologia6">Python</label>

                <input type="checkbox" name="tecnologia7" id="tecnologia7" value="Java">
                <label for="tecnologia7">Java</label>
            </div>
        </fieldset>

        <div>
            <br>
            <label for="">Conte um pouco da sua experiência:</label>
            <textarea style="width: 26em;" name="experiencia" id="experiencia" cols="30" rows="6"></textarea>
        </div>

        <button class="botao" type="submit">Enviar</button>


    </form>
</body>
</html>

